blocks/src/block/popular-list/block.json (before)
{
  "apiVersion": 2,
  "name": "cocoon-blocks/popular-list",
  "category": "cocoon-block",
  "keywords": ["popular", "list"],

  "attributes": {
    "classNames": {
      "type": "string",
      "default": ""
    },
    "showAllDays": {
      "type": "boolean",
      "default": true
    },
    "days": {
      "type": "string",
      "default": "all"
    },
    "rank": {
      "type": "boolean",
      "default": false
    },
    "pv": {
      "type": "boolean",
      "default": false
    },
    "post_type": {
      "type": "string",
      "default": "post"
    },
    "count": {
      "type": "number",
      "default": 5
    },
    "type": {
      "type": "string",
      "default": "default"
    },
    "bold": {
      "type": "boolean",
      "default": false
    },
    "arrow": {
      "type": "boolean",
      "default": false
    },
    "showAllCats": {
      "type": "boolean",
      "default": true
    },
    "cats": {
      "type": "string",
      "default": ""
    },
    "children": {
      "type": "boolean",
      "default": false
    },
    "horizontal": {
      "type": "boolean",
      "default": false
    },
    "ex_posts": {
      "type": "string",
      "default": ""
    },
    "ex_cats": {
      "type": "string",
      "default": ""
    }
  },
  "example": {},
  "supports": {
    "customClassName": true,
    "anchor": true
  }
}

blocks/src/block/popular-list/block.json (after)
{
  "apiVersion": 2,
  "name": "cocoon-blocks/popular-list",
  "category": "cocoon-block",
  "keywords": ["popular", "list"],

  "attributes": {
    "classNames": {
      "type": "string",
      "default": ""
    },
    "showAllDays": {
      "type": "boolean",
      "default": true
    },
    "days": {
      "type": "string",
      "default": "all"
    },
    "rank": {
      "type": "boolean",
      "default": false
    },
    "pv": {
      "type": "boolean",
      "default": false
    },
    "post_type": {
      "type": "string",
      "default": "post"
    },
    "count": {
      "type": "number",
      "default": 5
    },
    "type": {
      "type": "string",
      "default": "default"
    },
    "bold": {
      "type": "boolean",
      "default": false
    },
    "arrow": {
      "type": "boolean",
      "default": false
    },
    "date": {
      "type": "boolean",
      "default": false
    },
    "showAllCats": {
      "type": "boolean",
      "default": true
    },
    "cats": {
      "type": "string",
      "default": ""
    },
    "children": {
      "type": "boolean",
      "default": false
    },
    "horizontal": {
      "type": "boolean",
      "default": false
    },
    "ex_posts": {
      "type": "string",
      "default": ""
    },
    "ex_cats": {
      "type": "string",
      "default": ""
    }
  },
  "example": {},
  "supports": {
    "customClassName": true,
    "anchor": true
  }
}

blocks/src/block/popular-list/block.json (diff)
@@ -45,6 +45,10 @@
       "type": "boolean",
       "default": false
     },
+    "date": {
+      "type": "boolean",
+      "default": false
+    },
     "showAllCats": {
       "type": "boolean",
       "default": true
